# Usamos BG para poner el gr fico de fondo. Eso, adem s,
# cargar  la interfaz encima (definida en et.000)
bg "pic/scene_001.gif"

# wwc borra el area de texto, carga el overlay y pone qui‚n habla (si se 
# especifica en el segundo par metro), muestra el texto caracter a 
# caracter, espera que pulsemos una tecla, y vuelve a restaurar la 
# pantalla
wwc "Septiembre de 1994 . . ."

wwc "En el prado cercano a la base Muttante hace bastante calor, aunque el sol no pega demasiado fuerte."
wwc "Kinkss tiene hoy el d¡a libre y ha decidido aprovechar para hacer algo que estaba deseando hacer desde hace mucho tiempo: NADA."

fancy_cls 0 0 319 159
bg "pic/ET1_01.gif"

wwc "Es el mejor de los d¡as... ­No se oye ni a los p jaros! Esta calma chicha es ideal para tumbarse, cerrar los ojos, y vegetar." "Kinkss"
wwc "Hmmm... Esta ma¤ana vi a Maykk muy preocupada..." "Kinkss"

fancy_cls 0 0 319 159
bg "pic/ET1_02.gif"

menu reset
menu put "Mirar"
menu put "Pensar"
menu put "Esperar"
:pp1
menu run :pp1r :pp1
wwc "Pasa el tiempo . . ."
ret

:pp1r_mirar
wwc "Alg£n d¡a tendr¡a que irme a explorar ese bosque de pinos que rodea la base. Cinco a¤os aqu¡ y nunca he ido." "Kinkss"
menu remove "Mirar"
ret

:pp1r_pensar
wwc "Creo que la vi saliendo muy temprano de la sala de exploraci¢n hiperemporal..." "Kinkss"
wwc "Y luego se fue al despacho de la comandate y se tir¢ all¡ un buen rato." "Kinkss"
wwc "Apenas me mir¢ cuando nos encontramos, y eso s¡ que es raro: Llevaba mi vestido nuevo." "Kinkss"

menu reset
menu put "Sala"
menu put "Despacho"
menu put "Saludo"
menu put "Esperar"

:pp2
menu run :pp2r :pp2
wwc "Pasa el tiempo . . ."
ret

:pp2r_sala
wwc "En esa sala hay aparatos que nos ayudan a monitorizar otras ‚pocas y lugares... ­Parece ciencia ficci¢n!" "Kinkss"
menu remove "Sala"
go :pp2_check_next

:pp2r_despacho
wwc "Si estuvo hablando con la comandante, seguro que se trata de algo muy grave." "Kinkss"
wwc "Ya se sabe que es mejor no molestar a la comandante por cualquier tonter¡a." "Kinkss"
wwc "Un ataque terrorista, una fuga en nuestras c rceles temporales, un ataque del enemigo..." "Kinkss"
menu remove "Despacho"
go :pp2_check_next

:pp2r_saludo
wwc "Me preocupa, de verdad... Estaba como ausente. No es normal. ­Tengo que hablar con ella!"
menu remove "Saludo"
go :pp2_check_next

:pp2_check_next

# En MENU_OPTIONS_REMOVED se cuenta cuantas opciones se ha
# eliminado desde el último `menu reset`. Como quitamos 
# una opción tras pensar en cada una de las tres cosas, 
# cuando valga 3 es que ya hemos pensado en las tres cosas:
eq @MENU_OPTIONS_REMOVED 3 :pp3

ret

:pp3
wwc "Maykk y yo nos conocemos desde que entramos a la academia. Entonces no ‚ramos m s que unas ni¤as." "Kinkss"
wwc "­Siempre le estoy diciendo que se lo toma todo demasiado en serio! Quiz  por eso le ha ido siempre tan bien, por otro lado... Y a mi tan normal." "Kinkss"
wwc "Bueno, sea lo que sea que le tribula, espero que me lo cuente pronto." "Kinkss"

menu reset
menu put "Pensar"
menu put "Esperar"
:pp3
menu run :pp3r :pp3
wwc "Pasa el tiempo . . ."
ret

:pp3r_pensar
wwc "Creo que la voy a llamar... No puede ser que est‚ yo aqu¡ toda relajada y la pobre comi‚ndose un marr¢n. O lo que sea." "Kinkss"
wwc "Vaya, ¨Qu‚ es ese ruido?" "Kinkss"

:pp3r_esperar
wwc "De fondo puede oirse el murmullo hidr ulico de un deslizador de clase C, y parece que se acerca . . ."
wwc "En efecto: un deslizador aparece veloz desde detr s de las colinas y se detiene a pocos pasos de distancia."

fancy_cls 0 0 319 159
bg "pic/ET1_03.gif"

wwc "­Hola, Xinkss!" "Maykk"
wwc "Vengo de las oficinas de la ciudad. Ten¡a que solicitar unas autorizaciones de... Bah, cosas aburridas." "Maykk"

wwc "­Hey, Maykk! ­Precisamente estaba pensando en ti! Me tienes un poco preocupada, la verdad" "Xinkss"
wwc "Has estado muy rara toda la ma¤ana. Me da en la nariz que hay algo grave que te preocupa y por eso est s aqu¡, ¨verdad?" "Xinkss"

wwc "Maykk sonr¡e levemente."

wwc "La verdad es que tienes raz¢n, Xinkss. Puede que sea algo, o puede que no sea nada, pero a mi me preocupa" "Maykk"

fancy_cls 0 0 319 159
bg "pic/ET1_04.gif"

wwc "¨De qu‚ se trata, Maykk? ­A mi puedes cont rmelo!" "Xinkss"

wwc "­De hecho, amiga m¡a, vengo precisamente a cont rtelo porque necesito tu ayuda!" "Maykk"
wwc "Ver s: estaba haciendo lecturas temporales en la sala de exploraci¢n hipertemporal cuando not‚ algo raro en las que vienen de Gren8" "Maykk"

wwc "¨Gren8 no es ese peque¤o planetoide metido dentro de un bucle temporal donde desterramos a las terroristas m s peligrosas?" "Xinkss"

fancy_cls 0 0 319 159
bg "pic/ET1_03.gif"

wwc "Exactamente. Gren8 est  dentro de un bucle temporal, atrapado en un corto instante de tiempo y, por tanto, aislado del resto del universo." "Maykk"
wwc "Por eso lo empleamos como c rcel para casos perdidos." "Maykk"
wwc "En teor¡a, la £nica forma de llegar a Gren8 es utilizando uno de nuestros extrusores de cuerdas, lo que en principio parece algo muy seguro..." "Maykk"
wwc "Pero siempre he pensado que mtere en el mismo sitio y a su libre albedr¡o a gente tan peligrosa era mala idea." "Maykk"

fancy_cls 0 0 319 159
bg "pic/ET1_04.gif"

wwc "Veo a qu‚ te refieres. Atrapamos a poderosas activistas, cient¡ficos malignos, mutantes cabreadas... y juntamos a todo el mundo en un mismo sitio." "Xinkss"
wwc "Pues eso. Y he notado valores en las mediciones que se salen de los rangos normales, Xinkss... Tengo una terrible sospecha." "Maykk"
wwc "¨Es posible que est‚n desarrollando alguna tecnolog¡a que les permita modificar el continuo espacio-tiempo? ­As¡ lo parece, desde luego!" "Maykk"

fancy_cls 0 0 319 159
bg "pic/ET1_03.gif"

wwc "­Las ondulaciones que est n registrando los instrumentos son claramente artificiales!" "Maykk"
wwc "O eso creo yo, claro. A lo mejor se me est  yendo la pelota." "Maykk"
wwc "Tengo miedo, Xinkss. Puede ser el principio de algo muy grave. All¡, aisladas en su bucle, cuentan con todo el tiempo del mundo." "Maykk"

fancy_cls 0 0 319 159
bg "pic/ET1_04.gif"

wwc "Comprendo tu temor. Creo que habr¡a que hacer algo" "Xinkss"
wwc "­Por lo menos hay que asomarse y ver qu‚ est  pasando! ¨Te apuntas?" "Maykk"
wwc "¨Pero es que lo dudabas?" "Xinkss"
wwc "Pues vayamos para la base. All¡ nos espera Hrio." "Maykk"
wwc "¨Hrio? ­Bien! Eso significa maquinitas... Me encantan las maquinitas." "Xinkks"
wwc "Por cierto, ¨y tu deslizador? ¨lo vas a dejar aqu¡?" "Xinkss"
wwc "S¡, no pasa nada. Vayamos andando, luego vendr‚ a por ‚l. De todos modos no cabemos las dos..." "Maykk"

:fase1_s1

# 0 - inicial, 1 - conoce, 2 - ha estado
let %camino 0
let %bifurc 0

:f1s1_lomas
fancy_cls
bg "pic/scene_001.gif"

menu reset
menu put "Mirar"
menu put "Irse" exits

exits reset
exits put "¨?"
eq %camino 0 :f1s1_lomas_r
exits remove "¨?"
exits put "Camino" :f1s1_camino

:f1s1_lomas_r
menu run :f1s1_lomas :f1s1_lomas_r
wwc ". . ."
ret

:f1s1_lomas_mirar
neq %camino 0 :f1s1_lomas_mirar_m
exits put "Camino" :f1s1_camino
let %camino 1

:f1s1_lomas_mirar_m
wwc "Detr s de las lomas empieza el camino que baja hasta la explanada donde se encuentra la base."
ret

:f1s1_camino
fancy_cls
bg "pic/scene_002.gif"

eq %camino 2 :f1s1_camino_do
let %camino 2

wwc "Vaya camino de pena." "Xinkss"
wwc "No te quejes: es rural. Hay gente que paga por tirarse el d¡a andando por caminos de estos" "Maykk"
wwc "­Cu nto mal hace no haberse criado en un pueblo!" "Xinkss"

:f1s1_camino_do
menu reset
menu put "Mirar"
menu put "Irse" exits

exits reset
exits put "Lomas" :f1s1_lomas

eq %bifurc 0 :f1s1_camino_r
exits put "Bifurc." :f1s1_bifurc

:f1s1_camino_r
menu run :f1s1_camino :f1s1_camino_r
wwc ". . ."
ret

:f1s1_camino_mirar
neq %bifurc 0 :f1s1_camino_mirar_m
exits put "Bifurc." :f1s1_bifurc
let %bifurc 1

:f1s1_camino_mirar_m
wwc "Esta parte del camino comunica las lomas con una bifurcaci¢n que hay m s abajo. No hay nada interesante."
ret

:f1s1_bifurc
