# Usamos BG para poner el gr fico de fondo. Eso, adem s,
# cargar  la interfaz encima (definida en et.000)
bg "pic/scene_001.gif"

# wwc borra el area de texto, carga el overlay y pone qui‚n habla (si se 
# especifica en el segundo par metro), muestra el texto caracter a 
# caracter, espera que pulsemos una tecla, y vuelve a restaurar la 
# pantalla
wwc "Septiembre de 1994 . . ."

wwc "En el prado cercano a la base Muttante hace bastante calor, aunque el sol no pega demasiado fuerte."
wwc "Kinkss tiene hoy el d¡a libre y ha decidido aprovechar para hacer algo que estaba deseando hacer desde hace mucho tiempo: NADA."

fancy_cls 0 0 319 159
bg "pic/ET1_01.gif"

wwc "Es el mejor de los d¡as... ­No se oye ni a los p jaros! Esta calma chicha es ideal para tumbarse, cerrar los ojos, y vegetar." "Kinkss"
wwc "Hmmm... Esta ma¤ana vi a Maykk muy preocupada..." "Kinkss"

fancy_cls 0 0 319 159
bg "pic/ET1_02.gif"

menu reset
menu put "Mirar"
menu put "Pensar"
menu put "Esperar"
:pp1
menu run :pp1r :pp1
wwc "Pasa el tiempo . . ."
ret

:pp1r_mirar
wwc "Alg£n d¡a tendr¡a que irme a explorar ese bosque de pinos que rodea la base. Cinco a¤os aqu¡ y nunca he ido." "Kinkss"
menu remove "Mirar"
ret

:pp1r_pensar
wwc "Creo que la vi saliendo muy temprano de la sala de exploraci¢n hiperemporal..." "Kinkss"
wwc "Y luego se fue al despacho de la comandate y se tir¢ all¡ un buen rato." "Kinkss"
wwc "Apenas me mir¢ cuando nos encontramos, y eso s¡ que es raro: Llevaba mi vestido nuevo." "Kinkss"

menu reset
menu put "Sala"
menu put "Despacho"
menu put "Saludo"
menu put "Esperar"

:pp2
menu run :pp2r :pp2
wwc "Pasa el tiempo . . ."
ret

:pp2r_sala
wwc "En esa sala hay aparatos que nos ayudan a monitorizar otras ‚pocas y lugares... ­Parece ciencia ficci¢n!" "Kinkss"
menu remove "Sala"
go :pp2_check_next

:pp2r_despacho
wwc "Si estuvo hablando con la comandante, seguro que se trata de algo muy grave." "Kinkss"
wwc "Ya se sabe que es mejor no molestar a la comandante por cualquier tonter¡a." "Kinkss"
wwc "Un ataque terrorista, una fuga en nuestras c rceles temporales, un ataque del enemigo..." "Kinkss"
menu remove "Despacho"
go :pp2_check_next

:pp2r_saludo
wwc "Me preocupa, de verdad... Estaba como ausente. No es normal. ­Tengo que hablar con ella!"
menu remove "Saludo"
go :pp2_check_next

:pp2_check_next

# En MENU_OPTIONS_REMOVED se cuenta cuantas opciones se ha
# eliminado desde el último `menu reset`. Como quitamos 
# una opción tras pensar en cada una de las tres cosas, 
# cuando valga 3 es que ya hemos pensado en las tres cosas:
eq @MENU_OPTIONS_REMOVED 3 :pp3

ret

:pp3
wwc "Maykk y yo nos conocemos desde que entramos a la academia. Entonces no ‚ramos m s que unas ni¤as." "Kinkss"
wwc "­Siempre le estoy diciendo que se lo toma todo demasiado en serio! Quiz  por eso le ha ido siempre tan bien, por otro lado... Y a mi tan normal." "Kinkss"
wwc "Bueno, sea lo que sea que le tribula, espero que me lo cuente pronto." "Kinkss"

menu reset
menu put "Pensar"
menu put "Esperar"
:pp3
menu run :pp3r :pp3
wwc "Pasa el tiempo . . ."
ret

:pp3r_pensar
wwc "Creo que la voy a llamar... No puede ser que est‚ yo aqu¡ toda relajada y la pobre comi‚ndose un marr¢n. O lo que sea." "Kinkss"
wwc "Vaya, ¨Qu‚ es ese ruido?" "Kinkss"

:pp3r_esperar
wwc "De fondo puede oirse el murmullo hidr ulico de un deslizador de clase C, y parece que se acerca . . ."
wwc "En efecto: un deslizador aparece veloz desde detr s de las colinas y se detiene a pocos pasos de distancia."

fancy_cls 0 0 319 159
bg "pic/ET1_03.gif"

wwc "­Hola, Xinkss!" "Maykk"
wwc "Vengo de las oficinas de la ciudad. Ten¡a que solicitar unas autorizaciones de... Bah, cosas aburridas." "Maykk"

wwc "­Hey, Maykk! ­Precisamente estaba pensando en ti! Me tienes un poco preocupada, la verdad" "Xinkss"
wwc "Has estado muy rara toda la ma¤ana. Me da en la nariz que hay algo grave que te preocupa y por eso est s aqu¡, ¨verdad?" "Xinkss"

wwc "Maykk sonr¡e levemente."

wwc "La verdad es que tienes raz¢n, Xinkss. Puede que sea algo, o puede que no sea nada, pero a mi me preocupa" "Maykk"

fancy_cls 0 0 319 159
bg "pic/ET1_04.gif"

wwc "¨De qu‚ se trata, Maykk? ­A mi puedes cont rmelo!" "Xinkss"

wwc "­De hecho, amiga m¡a, vengo precisamente a cont rtelo porque necesito tu ayuda!" "Maykk"
wwc "Ver s: estaba haciendo lecturas temporales en la sala de exploraci¢n hipertemporal cuando not‚ algo raro en las que vienen de Gren8" "Maykk"

wwc "¨Gren8 no es ese peque¤o planetoide metido dentro de un bucle temporal donde desterramos a las terroristas m s peligrosas?" "Xinkss"

fancy_cls 0 0 319 159
bg "pic/ET1_03.gif"

wwc "Exactamente. Gren8 est  dentro de un bucle temporal, atrapado en un corto instante de tiempo y, por tanto, aislado del resto del universo." "Maykk"
wwc "Por eso lo empleamos como c rcel para casos perdidos." "Maykk"
wwc "En teor¡a, la £nica forma de llegar a Gren8 es utilizando uno de nuestros extrusores de cuerdas, lo que en principio parece algo muy seguro..." "Maykk"
wwc "Pero siempre he pensado que mtere en el mismo sitio y a su libre albedr¡o a gente tan peligrosa era mala idea." "Maykk"

fancy_cls 0 0 319 159
bg "pic/ET1_04.gif"

wwc "Veo a qu‚ te refieres. Atrapamos a poderosas activistas, cient¡ficos malignos, mutantes cabreadas... y juntamos a todo el mundo en un mismo sitio." "Xinkss"
wwc "Pues eso. Y he notado valores en las mediciones que se salen de los rangos normales, Xinkss... Tengo una terrible sospecha." "Maykk"
wwc "¨Es posible que est‚n desarrollando alguna tecnolog¡a que les permita modificar el continuo espacio-tiempo? ­As¡ lo parece, desde luego!" "Maykk"

fancy_cls 0 0 319 159
bg "pic/ET1_03.gif"

wwc "­Las ondulaciones que est n registrando los instrumentos son claramente artificiales!" "Maykk"
wwc "O eso creo yo, claro. A lo mejor se me est  yendo la pelota." "Maykk"
wwc "Tengo miedo, Xinkss. Puede ser el principio de algo muy grave. All¡, aisladas en su bucle, cuentan con todo el tiempo del mundo." "Maykk"

fancy_cls 0 0 319 159
bg "pic/ET1_04.gif"

wwc "Comprendo tu temor. Creo que habr¡a que hacer algo" "Xinkss"
wwc "­Por lo menos hay que asomarse y ver qu‚ est  pasando! ¨Te apuntas?" "Maykk"
wwc "¨Pero es que lo dudabas?" "Xinkss"
wwc "Pues vayamos para la base. All¡ nos espera Hrio." "Maykk"
wwc "¨Hrio? ­Bien! Eso significa maquinitas... Me encantan las maquinitas." "Xinkks"
wwc "Por cierto, ¨y tu deslizador? ¨lo vas a dejar aqu¡?" "Xinkss"
wwc "S¡, no pasa nada. Vayamos andando, luego vendr‚ a por ‚l. De todos modos no cabemos las dos..." "Maykk"

:fase1_s1

# 0 - inicial, 1 - conoce, 2 - ha estado
let %camino 0
let %bifurc 0
let %bif_exits 0

# Este flag se usa para saber si tenemos que mostrar "Examinar"
# en la bifurcaci¢n.
let %bif_exam 0

# Este flag se usa para saber si hemos examinado el candado de la
# caseta. Si lo hemos hecho, se mostrar  la opci¢n de coger un trozo
# de verja para forzarlo.
let %candado 0

# Este flag se usa para saber si hemos examinado la verja para que,
# al examinar el candado, a Xinkss se le ocurra que puede forzarse 
# usando uno de sus barrotes.
let %verja 0

:s_lomas
fancy_cls
bg "pic/scene_001.gif"

menu reset
menu put "Mirar"
menu put "Hablar"

exits reset
exits put "Camino" :s_camino

eq %camino 0 :s_lomas_r
menu put "Irse" exits

:s_lomas_r
menu run :s_lomas :s_lomas_r
wwc ". . ."
ret

:s_lomas_mirar
neq %camino 0 :s_lomas_mirar_m
menu put "Irse" exits

let %camino 1

:s_lomas_mirar_m
wwc "Detr s de las lomas empieza el camino que baja hasta la explanada donde se encuentra la base."
menu has "Irse" ret
menu put "Irse" exits
ret

:s_lomas_hablar
wwc "­Pues se ha quedado un d¡a genial para ir a la base a empezar lo que puede convertirse en una misi¢n peligros¡sima!" "Xinkss"
wwc "­D‚jate de bromas! ­Esto es serio!" "Maykk"
menu remove "Hablar"
ret

:s_camino
fancy_cls
bg "pic/scene_002.gif"

eq %camino 2 :s_camino_do
let %camino 2

wwc "Vaya camino de pena." "Xinkss"
wwc "No te quejes: es rural. Hay gente que paga por tirarse el d¡a andando por caminos de estos." "Maykk"
wwc "­Cu nto mal hace no haberse criado en un pueblo!" "Xinkss"

:s_camino_do
menu reset
menu put "Mirar"
menu put "Hablar"
menu put "Irse" exits

exits reset
exits put "Lomas" :s_lomas

eq %bifurc 0 :s_camino_r
exits put "Bifurc." :s_bifurc

:s_camino_r
menu run :s_camino :s_camino_r
wwc ". . ."
ret

:s_camino_mirar
neq %bifurc 0 :s_camino_mirar_m
exits put "Bifurc." :s_bifurc
let %bifurc 1

:s_camino_mirar_m
wwc "Esta parte del camino comunica las lomas con una bifurcaci¢n que hay m s abajo. No hay nada interesante."
ret

:s_camino_hablar
wwc "¨Quieres seguir hablando de la vida rural y de la crisis de los urbanitas?" "Maykk"
wwc "¨Por qu‚ siempre tienes que usar tantas palabras raras?" "Xinkss"
wwc "Porque soy muy lista." "Maykk"
menu remove "Hablar"
ret

:s_bifurc
fancy_cls
bg "pic/scene_003.gif"

# Aqu¡ podremos examinar varias cosas en un sub-men£. No hay
# soporte para submen£s autom ticos que no sean el de items o 
# el de salidas, as¡ que lo hacemos a mano.

:s_bifurc_setup
menu reset
menu put "Mirar"
menu put "Hablar"

eq %bif_exam 0 :s_bifurc_s1
menu put "Examinar"
:s_bifurc_s1

menu put "Irse" exits

exits reset
exits put "Camino" :s_camino

eq %bif_exits 0 :s_bifurc_s2
exits put "Mirador" :s_mirador
exits put "Caseta" :s_caseta
:s_bifurc_s2

:s_bifurc_r
menu run :s_bifurc :s_bifurc_r
wwc ". . ."
ret

:s_bifurc_mirar
wwc "El camino que viene de las lomas se bifurca en este punto."
wwc "Tomando el desv¡o hacia la izquierda se llega a un mirador al borde del acantilado desde el que se puede ver el valle."
wwc "El camino principal conduce a la base. Puedes ver una vieja caseta de herramientas m s adelante, en esa direcci¢n."
wwc "Bajo un enorme  rbol hay una se¤al indicadora y los restos de una vieja verja met lica sobre un murete de ladrillos."
let %bif_exam 1
let %bif_exits 1
go :s_bifurc_setup

:s_bifurc_hablar
wwc "Me encanta ese  rbol." "Maykk"
wwc "¨El que est  detr s de la verja?" "Xinkss"
wwc "S¡. tiene que tener por lo menos cien a¤os. ¨Has visto qu‚ nudos?" "Maykk"
wwc "¨Sabes que esa verja es lo £nico que queda de una casa que hab¡a aqu¡, mucho antes de que se construyera la base?" "Xinkss"
wwc "Por lo visto viv¡a una familia de h bitos extravagantes y ocurrieron cosas bastante turbias y desagradables..." "Xinkss"
wwc "Hay mucha gente que cree que los cad veres de varios miembros de esa familia descansan entre las ra¡ces de este  rbol." "Xinkss"
wwc "Qu‚ agradable, Xinkss..." "Maykk"
let %bif_exam 1
go :s_bifurc_setup

:s_bifurc_examinar

# Aqu¡ va nuestro men£ secundario. Como vemos no usamos ret,
# sino que volveremos al men£ principal con go :s_bifurc_setup 
# para que el men£ original vuelva a crearse.

menu reset
menu put " rbol"
menu put "Se¤al"
menu put "Verja"
menu put "Nada"

# Atenci¢n a como el "ret" lo establecemos a `:s_bifurc_setup`,  que es
# donde se rellena el men£ principal.
:s_bifurc_examinar_r
menu run :s_bifurc_examinar :s_bifurc_examinar_r

# Este ret vuelve a :s_bifurc_setup
ret 

:s_bifurc_examinar_ rbol
wwc "Es una vieja encina llena de nudos. Debe tener al menos cien a¤os."
ret

:s_bifurc_examinar_se¤al
wwc "La se¤al indica la direcci¢n que hay que seguir para ir a la base, algo bastante in£til ya que se puede ver desde aqu¡."
ret

:s_bifurc_examinar_verja

# Cuando hay varias cosas que hacer relacionadas con lo mismo, lo mejor
# es ir descartando las condiciones desde la £ltima a la primera. Lo £ltimo
# que hay que hacer aqu¡ es obtener un barrote, as¡ que ser  lo primero que
# comprobemos:

# Si ya tenemos el barrote de verja en el inventario, no hay nada que hacer

item hasnt "Barrote"  :s_bifurc_examinar_v1

wwc "No hay nada m s en esta verja que pueda ser de utilidad."
ret 

:s_bifurc_examinar_v1

# Si no sabemos que necesitamos un trozo de verja s¢lo daremos 
# una descripci¢n, y usaremos un flag para indicar que hemos examinado
# la verja...
eq %candado 0 :s_bifurc_examinar_v2

wwc "Es una vieja verja de hierro. Alguno de los barrotes parecen a punto de desprenderse."

# Indicamos que ya hemos examinado la verja
let %verja 1
ret

:s_bifurc_examinar_v2

# Llegados aqu¡, sabemos que no tenemos el barrote, pero sabemos que 
# necesitamos uno, as¡ que simplemente lo cogeremos.

wwc "En efecto, algunos barrotes est n a punto de desprenderse. "
wwc "Mira, Xinkss, este est  casi suelto..." "Maykk"
wwc "­Aj ! ­Lo tengo!" "Maykk"

item put "Barrote"

wwc ""
ret

:s_mirador

:s_caseta