# Usamos BG para poner el gr fico de fondo. Eso, adem s,
# cargar  la interfaz encima (definida en et.000)
bg "pic/scene_001.gif"

# wwc borra el area de texto, carga el overlay y pone qui‚n habla (si se 
# especifica en el segundo par metro), muestra el texto caracter a 
# caracter, espera que pulsemos una tecla, y vuelve a restaurar la 
# pantalla
wwc "Septiembre de 1994 . . ."

wwc "En el prado cercano a la base Muttante hace bastante calor, aunque el sol no pega demasiado fuerte."
wwc "Kinkss tiene hoy el d¡a libre y ha decidido aprovechar para hacer algo que estaba deseando hacer desde hace mucho tiempo: NADA."

fancy_cls 0 0 319 159
bg "pic/ET1_01.gif"

wwc "Es el mejor de los d¡as... ­No se oye ni a los p jaros! Esta calma chicha es ideal para tumbarse, cerrar los ojos, y vegetar." "Kinkss"
wwc "Hmmm... Esta ma¤ana vi a Maykk muy preocupada..." "Kinkss"

fancy_cls 0 0 319 159
bg "pic/ET1_02.gif"

menu reset
menu put "Mirar"
menu put "Pensar"
menu put "Esperar"
:pp1
menu run :pp1r :pp1
wwc "Pasa el tiempo . . ."
ret

:pp1r_mirar
wwc "Alg£n d¡a tendr¡a que irme a explorar ese bosque de pinos que rodea la base. Cinco a¤os aqu¡ y nunca he ido." "Kinkss"
menu remove "Mirar"
ret

:pp1r_pensar
wwc "Creo que la vi saliendo muy temprano de la sala de exploraci¢n hiperemporal..." "Kinkss"
wwc "Y luego se fue al despacho de la comandate y se tir¢ all¡ un buen rato." "Kinkss"
wwc "Apenas me mir¢ cuando nos encontramos, y eso s¡ que es raro: Llevaba mi vestido nuevo." "Kinkss"

menu reset
menu put "Sala"
menu put "Despacho"
menu put "Saludo"
menu put "Esperar"

:pp2
menu run :pp2r :pp2
wwc "Pasa el tiempo . . ."
ret

:pp2r_sala
wwc "En esa sala hay aparatos que nos ayudan a monitorizar otras ‚pocas y lugares... ­Parece ciencia ficci¢n!" "Kinkss"
menu remove "Sala"
go :pp2_check_next

:pp2r_despacho
wwc "Si estuvo hablando con la comandante, seguro que se trata de algo muy grave." "Kinkss"
wwc "Ya se sabe que es mejor no molestar a la comandante por cualquier tonter¡a." "Kinkss"
wwc "Un ataque terrorista, una fuga en nuestras c rceles temporales, un ataque del enemigo..." "Kinkss"
menu remove "Despacho"
go :pp2_check_next

:pp2r_saludo
wwc "Me preocupa, de verdad... Estaba como ausente. No es normal. ­Tengo que hablar con ella!"
menu remove "Saludo"
go :pp2_check_next

:pp2_check_next

# En MENU_OPTIONS_REMOVED se cuenta cuantas opciones se ha
# eliminado desde el último `menu reset`. Como quitamos 
# una opción tras pensar en cada una de las tres cosas, 
# cuando valga 3 es que ya hemos pensado en las tres cosas:
eq @MENU_OPTIONS_REMOVED 3 :pp3

ret

:pp3
wwc "Maykk y yo nos conocemos desde que entramos a la academia. Entonces no ‚ramos m s que unas ni¤as." "Kinkss"
wwc "­Siempre le estoy diciendo que se lo toma todo demasiado en serio! Quiz  por eso le ha ido siempre tan bien, por otro lado... Y a mi tan normal." "Kinkss"
wwc "Bueno, sea lo que sea que le tribula, espero que me lo cuente pronto." "Kinkss"

menu reset
menu put "Pensar"
menu put "Esperar"
:pp3
menu run :pp3r :pp3
wwc "Pasa el tiempo . . ."
ret

:pp3r_pensar
wwc "Creo que la voy a llamar... No puede ser que est‚ yo aqu¡ toda relajada y la pobre comi‚ndose un marr¢n. O lo que sea." "Kinkss"
wwc "Vaya, ¨Qu‚ es ese ruido?" "Kinkss"

:pp3r_esperar
wwc "De fondo puede oirse el murmullo hidr ulico de un deslizador de clase C, y parece que se acerca"
wwc "En efecto: un deslizador aparece veloz desde detr s de las colinas y se detiene a pocos pasos de distancia"

fancy_cls 0 0 319 159
bg "pic/ET1_03.gif"

