=
pEn eso- NADIA decide hacer su viaje hacia la Tierra... 
pella descubrir  Qu‚ es la Vegetaci¢n de la que su padre habla... 
?
?
?
c0200
p
‡ NADIA LA CHICA DE LA LUNA I 
‡ EN BUSCA DE LA VEGETACION TERRESTRE 
c0700
p
‡ --- 
p
c0003
p+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
p| Programado en 1994 por Jos‚ Luis Casta¤o                                     +
p+                             para demostrar las cualidades del LB sic 6.00á   |
p-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
c0700
p
‡ pulsa una tecla para comenzar. 
<FIN>
