=
c1500
=
pEMPIEZA LA AVENTURA... 
p
c0700
pEst s tirada en tu habitaci¢n... Pero de repente- un resplandor cegador prorrum- 
ppe en la estancia. Es alguien que te dice: 
p
p'Hola- NADIA'.'Soy el esp¡ritu de la LUNA'. Me llamo Selena. 
p'Ho...hola Selena...' 
p'Vengo para advertirte que la Tierra es algo muy peligroso. Puedes encontrar co- sas que no deber¡as o¡r sobre la Luna- que te crear n serios problemas...' 
p
?
?
?
?
?
?
?
?
?
?
p
py en esto... DESAPARECI¢!! 
p 
pSus £ltimas palabras fueron: 'Lo que no deber¡as o¡r sobre la Luna te crear     serios problemas...' 
p
?
?
pDesconoces el sentido de la frase- pero te aventuras a correr el riesgo. 
#
?
?
?
#
c0301
p­­PULSA UNA TECLA!! 
c0700
#
#
¨
=
p++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++FASE 1: EN EL CARGUERO CAMINO A LA TIERRA. (NADIA I). (C) 1994 POR LOKO SOFT ...++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
?
?
#
-L10CDEFGABL20CDEFGABL30CDEFGAB
p
c1401
pSITUACI¢N:>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
c0700
p
pTe encuentras ya preparada- y frente al Carguero que- seg£n informaciones que tehan dado- ir  secretamente a la Tierra para recoger unos cristales llamados  
p''CUARZO'' que son un combustible- al parecer- que dura mucho m s que las sim-  ple piedra Pirita de la Luna. 
p
pTienes dos opciones... 
p
p1.- Echarte atr s. 
p2.- Comenzar de UNA VEZ la aventura... 
* 2 2Bien... ya nos veremos en pr¢ximas aventuras... Volvamos a casa y qued‚monos    viendo estrellas y planetas toda la vida.)OK!! Comienza la aventura ­­ PULSA UNA TECLA !!)
¨
=
pPrep rate a comenzar, en el siguiente bloque... 
p
c1000
pAVENTURA EN EL CARGUERO 
¨
=
pAhora mismo... 
<FIN>
