tb config 1 18 78 6 0 7 15 0 8

pix "pix/CHALET.PIX" dbl fancy

sleep 2.0

tbwc "Entusiasmado haces todos los preparativos. Te montas en tu viejo coche del 71 dispuesto a vivir muchas aventuras. Los nervios te juegan una mala pasada y te pierdes un par de veces... ­te haces un l¡o con los mapas! Por suerte, a media ma¤ana, consigues llegar a la direcci¢n que ven¡a en la carta. ­Es impresionante! Se trata de un chal‚ enorme en una urbanizaci¢n de super lujo..."

sleep 1.0

tbwc "­Empieza, pues tu aventura! Recuerda actuar con cabeza, ­no hagas locuras! te bajas el coche y caminas con paso firme a la entrada de la casa . . ." "­Vamos al l¡o!"

fancy_cls

:puerta_start
music midi "mid/TENTACUL.MID" loop

pix "pix/PUERTA.PIX" dbl fancy

# *N significa que la coordenada se multiplicar  por 2
# (y as¡ casar  con los gr ficos a doble tama¤o)

zones reset
zones def "Pomo" *191 *65 *207 *83 actions
zones def "Puerta" *104 *0 *210 *149 actions
zones def "Timbre" *219 *15 *237 *32 actions
zones def "C‚sped" *0 *149 *319 *199 actions
zones def "Pared" *0 *0 *104 *148 actions
zones def "Pared" *211 *0 *319 *148 actions

:puerta_run
zones run :puerta :puerta_run
tbwc "Eso no parece que sirva para nada..." wt
ret

# todos los 'Hablar' fallan
:puerta_pomo_hablar
:puerta_puerta_hablar
:puerta_timbre_hablar
:puerta_c‚sped_hablar
:puerta_pared_hablar
tbwc "­Vaya! ¨Otra vez hablando con tu amigo imaginario? ­Pues empezamos bien! ­Como te vean, van a pensar que no est s en tus cabales!"
ret

# Pomo
:puerta_pomo_mirar
tbwc "Un pomo bien caro, de metal macizo bru¤ido. Debe pesar como que dos kilos. Seguro que este pomo vale m s que todo el porche de tu casa."
ret

:puerta_pomo_manipular
tbwc "Pues no se mueve ni un poquito. Y te parece muy normal."
ret

# Puerta
:puerta_puerta_mirar
tbwc "Una maciza puerta met lica que parece que pudiera soportar un ob£s, y que sirve de entrada a la casa de Mar¡a (esperas que no te hayas equivocado de casa). Est  cerrada a cal y canto. Debe haber cosas muy valiosas al otro lado."
ret

:puerta_puerta_manipular
tbwc "Ni se cantea. La puerta encaja perfectamente en los goznes. Podr¡a servir como exclusa de un submarino."
ret

# Timbre
:puerta_timbre_mirar
tbwc "Un timbre el‚ctrico precioso. De muy alta calidad. Fabricado con pl sticos nobles."
ret

:puerta_timbre_manipular
tbwc "Oyes un melodioso DING DONG que parece grabado por la Filarm¢nica de Londres. Esperas unos instantes y alguien te abre la puerta" cbc wt
go :yoli1_start

# C‚sped
:puerta_c‚sped_mirar
tbwc "Bonito, fresco, bien cuidado. Cada brizna parece ser exactamente de la misma longitud de las dem s. Casi te da pena pisarlo con tus indignas chanclas de todo a 100."
ret

:puerta_pared_mirar
tbwc "La pared est  un poco resquebrajada. No sabes si tendr  que ver con la salinidad del ambiente, ya que la casa est  pr cticamente a pie de playa, o quiz  se sea as¡ por dise¤o. Probablemente sea esto £ltimo. La gente con pasta es bastante extravagante."
ret

# 

:yoli1_start
fancy_cls
pix "pix/YOLI1.PIX" dbl fancy

tb config 50 9 29 6 0 7 255 0 8
tbwc "Eh... ­Hola! ¨Y t£ quien eres?" "Extra¤a"
tbwc "Ah, hola..." "T£"
tbwc "Vaya... ¨Qui‚n es esta? ­Ya lo s‚! ­Me he equivocado de casa!" "T£ (pensando)"
tbwc "Me llamo [...]. Perdona, ¨es esta la casa de Mar¡a?" "T£"
tbwc "S¡, claro... ¨Eres una de sus amistades de la ciudad o algo? No me suena nada tu cara" "Extra¤a"
tbwc "S¡. Nos conocemos del a¤o pasado. Recib¡ una carta la semana pasada en la que me invitaba a pasar unos d¡as aqu¡, en la playa" "T£"
tbwc "Pues ella no est  aqu¡ ahora mismo. Ha salido a hacer unas cosas." "Extra¤a"
tbwc "¨Te importa si paso y la espero dentro? ­Es que hace m£ch¡simo calor!" "T£"
tbwc "Oh, s¡, claro, ­qu‚ tonta! Pasa, pasa." "Extra¤a"

:vestibulo_start
fancy_cls
tb config 1 18 78 6 0 7 15 0 8

tbwc "­Menos mal! Casi ibas a desfallecer por el calor. "

pix "pix/VESTIB.PIX" dbl fancy

zones clear
zones def "Vest¡bulo" *0 *0 *319 *199 actions

:vestibulo_run
zones run :vestibulo :vestibulo_run
tbwc "Eso no parece que sirva para nada..." wt
ret

:vestibulo_vest¡bulo_mirar
tbwc "La estancia a la que has accedido es un vest¡bulo oscuro y t‚trico. Varias puertas parecen llevar a otras zonas de la enorme casa, y hay una escalera que lleva al piso superior. Antes de que puedas fijarte mejor, la chica se acerca desde atr s y te toca en el hombro."

fancy_cls
tb config 50 9 29 6 0 7 255 0 8
pix "pix/YOLI1.PIX" dbl fancy

tbwc "Ay, perdona, no te he dicho mi nombre. Me llamo Yolanda, pero me dicen Yoli. Soy una amiga de la infancia de Mar¡a." "Extra¤a"
tbwc "Yo tambi‚n estoy pasando aqu¡ unos d¡as con ella... ­la casa es tan grande!" "Yoli"
tbwc "Mar¡a me dijo que ten¡a que bajar al pueblo a comprar algunas cosas que le hac¡an falta. No creo que tarde mucho" "Yoli"
tbwc "Mucho gusto conocerte, Yoli." "T£"
tbwc "­Pero no te quedes ah¡ de pie! Cuando has llamado me has pillado yendo al jard¡n a tomar el sol." "Yoli"
tbwc "¨Por qu‚ no vienes conmigo y charlamos un rato hasta que llegue Maria? ¨Te apetece?" "Yoli"
tbwc "Claro, ser  agradable" "T£"

:cocina_intro
fancy_cls
tb config 1 18 78 6 0 7 15 0 8
pix "pix/COCINA.pix" dbl fancy

tbwc "Entr is por la primera puerta, que da a la cocina. No te da tiempo de deleitarte con los muebles de los a¤os ochenta: os dirig¡s directamente a la puerta que da a un jard¡n con una piscina. Por desgracia, parece que la puerta est  cerrada con llave..."

fancy_cls
tb config 50 9 29 6 0 7 255 0 8
pix "pix/YOLI1.PIX" dbl fancy

tbwc "­Vaya, hombre! ­Ahora est  cerrada!" "Yoli"
tbwc "¨No sabes donde est  la llave?" "T£"
tbwc "Qu‚ va. Creo que he visto a Mar¡a guardarla por el sal¢n o por ah¡, pero no se d¢nde" "Yoli"
tbwc "­Voy a buscarla" "T£"

# Flags:
# 1 - llave
# 2 - aceite

let 1 0
let 2 0
let 3 0
let 4 0

:cocina_start
fancy_cls
tb config 1 18 78 6 0 7 15 0 8
pix "pix/COCINA.pix" dbl fancy

zones clear
zones def "Alacena" *0 *28 *36 *101 actions
zones def "Alacena" *31 *33 *88 *75 actions
zones def "Alacena" *176 *51 *194 *95 actions
zones def "Alacena" *210 *48 *231 *158 actions
zones def "Alacena" *239 *40 *302 *71 actions
zones def "Alacena" *0 *157 *49 *189 actions
# El jugador no ver  el espacio pero genera otra etiqueta!
zones def "Alacena " *127 *136 *167 *175 actions
zones def "Grifo" *126 *108 *137 *122 actions

zones def "Vest¡bulo" *0 *190 *300 *199
zones def "Piscina" *301 *0 *319 *199

:cocina_run
zones run :cocina :cocina_run
tbwc "Eso no parece que sirva para nada..." wt
ret

